/**
 * 动态链接库：
 * 将网页依赖的基础模块都抽离出来，打包到一个个单独的动态链接库中。在一个动态链接库中可以包含多个模块。
 * 当需要道路模块存在于摸个动态链接库中，该模块不能再次打包，而是去动态链接库中获取
 * 网页以来的所有动态链接库都需要被加载
 * 
 * 为啥会提升构建速度了：包含大量服用模块的dll秩序被编译一次，之后构建过程中被dll还有的模块不会重新编译，而是直接使用dll中的代码
 * 需要两个插件：
 * DllPlugin:打包dll文件
 * DllReferencePlugin：在配置中引入DllPlugin打包好的动态库链接
 */